/* The styles for a single Idea page. */

.idea-details {

  .content-box {
    margin-bottom: 4em;
  }

  .idea-info {
    display: grid;

    grid-gap: 0;

    grid-template-rows: auto;
    grid-template-columns: [image] 50% [content] 50% [cols-end];

    padding: 0;

    img {
      grid-column: image;
    }

    .description {
      grid-column: content;

      padding: 2em;

      .tag {
        background-color: #f2f2f2;
        color: #9a9a9a;
        font-size: 1em;
        font-weight: 600;
        padding: 0px 14px 4px;
        border-radius: 10px;
      }

      h2 {
        color: #000;
        font-size: 1.8em;
        font-weight: 600;
        line-height: 1.2em;
        margin: 1.4em 1.5em 1.4em 0;
      }

      p {
        color: #949494;
        font-size: 1.1em;
        font-weight: normal;
      }
    }
  }

  .teams-committed {
    background-color: #1d1d1d;

    padding: 2.5em;

    h3 {
      color: #717171;
      font-size: 1.2em;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .heading-underline {
      background-color: #565656;
      width: 55px;
      height: 1px;
      margin-left: 2px;
      margin-bottom: 1em;
    }

    .committed-teams-list {
      
      display: grid;

      grid-gap: 2.5em;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

      padding: 1em 0;
    }
    
    .team-info {
      display: grid;
      align-items: center;

      grid-gap: 1em;
      grid-template-columns: 1fr 2fr;

      img {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }

      .details {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      h4 {
        color: #fff;
        margin: 0 0 3px;
      }

      span {
        color: #717171;
      }
    }
  }

  .idea-status {
    display: grid;

    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

    padding: 1em 0;

    .status-item {
      display: grid;
      grid-gap: .5em;
      grid-template-rows: auto auto;
      grid-template-columns: 50px 1fr;

      img {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        align-self: center;
      }

      label {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        color: #b2b5b7;

        font-size: 1.1em;
        font-weight: 600;
      }

      span {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        font-size: 1.6em;
        font-weight: 700;
      }
    }

    .right-border {
      border-right: 1px solid #c2c5c7;
    }

    .status-submitted {
      color: #60c37c;
    }

    .community-value {
      color: #5aa7d7;
    }

    .pledgers-count {
      color: #6a60c3;
    }

    .funded-value {
      color: #60c3a4;
    }

    .action-view-github {
      display: block;
      border: 2px solid #52bda1;
      color: #957a84;
      border-radius: 1.6em;
      padding: 1em 2.5em;
    }


  } /* .idea-status */

  .time-line {

    h3 {
      color: #b2b5b7;
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .idea-content {
    display: grid;

    grid-gap: 0;

    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;

    .tabs {
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      ul.tabs-list {
        box-shadow: 0 4px 6px 0 rgba(200, 215, 232, 0.5);
        margin: 0;
        padding: 0;
        
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        list-style: none;

        li {
          text-align: center;
          padding: 1em;

          a {
            color: #b2b2b2;
            font-size: 1.2em;
            font-weight: 600;
            text-decoration: none;
            text-transform: uppercase;
          }

          a.active {
            color: #44c1ca;
          }
        }
      }
    }

    .funding {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      background-color: #fff;

      .title {
        background-color: #bde5de;
        color: #fff;
        font-size: 1.2em;
        font-weight: 600;
        padding: 1.2em 0 1.5em;
        text-align: center;
        text-transform: uppercase;
      }

      h4 {
        color: #cacaca;
        font-size: 1.2em;
        font-weight: 600;
        margin: .5em 0 0;
        text-align: center;
        text-transform: uppercase;
      }

      .raised-value {
        color: #60c37c;
        font-size: 3em;
        font-weight: 400;
        text-align: center;
        line-height: 1;
        margin-bottom: 1.5em;
      }

      .funding-content {
        padding: 2em 3em;
        text-align: center;
      }

      .funding-list {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          background: url(../img/ico/green_dollar.png) no-repeat left 5px;
          line-height: 1;
          margin-bottom: 2em; 
          padding-left: 44px;
          text-align: left;

          strong {
            color: #585858;
            display: block;
            font-size: 1em;
            font-weight: 600;
            margin-bottom: 6px;
          }

          span {
            color: #a3a3a3;
            font-size: .8em;
            font-weight: 500;
          }
        }
      }

      .show-more {
        display: block;
        color: #a3a3a3;
        font-size: .9em;
        font-weight: 500;
        text-align: center;
      }

      .action-fund-idea {
        background-color: #fff;
        border: 2px solid #52bda1;
        color: #52bda1;
        margin: 2em auto 0;
      }
    }

  }


  .idea-comments {
    
    h3 {
      color: #8a8d8f;
      font-size: 1.2em;
      font-weight: 600;
      text-transform: uppercase;
      margin: 2em 0 2em 2.5em;
    }

    .idea-comment-box {
      display: grid;

      grid-gap: 0 2em;

      grid-template-rows: auto auto auto auto;
      grid-template-columns: 170px auto;

      padding: 1em 3em;

      img {
        grid-row: 1 / 5;
        grid-column: 1 / 2;

        align-self: center;
      }

      h4 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        color: #000;

        font-size: 1.5em;
        font-weight: 600;

        margin: 0 0 5px 0;
      }
      .title {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        color: #adadad;

        font-size: 1.1em;
        font-weight: 500;
      }
      .description {
        grid-row: 3 / 4;
        grid-column: 2 / 3;

        color: #575757;

        font-size: 1em;
        font-weight: 400;

        margin-top: 1.5em;
      }
      .reply {
        grid-row: 4 / 5;
        grid-column: 2 / 3;

        color: #5aa7d7;

        font-size: 1.1em;
        font-weight: 500;
        
        text-align: right;
      }
    }

    .idea-comment-topic-box {

      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      margin-top: 15em;
      padding: 2em 3em 1em;

      .description {
        flex-basis: 90%;
      }

      .reply {
        flex-basis: 10;
        color: #5aa7d7;

        font-size: 1.1em;
        font-weight: 500;
        
        text-align: right;
      }
    }
  }
}
